import java.util.*;
class Lexicographically{
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter the String");
		String s = sc.nextLine().replaceAll(" ","");
		String [] arr = s.split("");
		int l=0;
		for(int i=0;i<arr.length;i++){
			int k=0;
			for(int j=i+1;j<arr.length;j++){
				if(arr[i] > arr[j]){
					k=1;
					break;
				}
			}
			if(k!=0){
				System.out.println("Negative");
				l=1;
				break;
			}
		}
		if(l ==1 ){
			System.out.println("Positive");
		}
	}
}